<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragAContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background= "@color/assignmentGreen"
        />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="19"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fragBContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background= "@color/assignmentBlue"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragCContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background= "@color/assignmentYellow"
                />

            <FrameLayout
                android:id="@+id/fragDContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background= "@color/assignmentRed"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- buttons go here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Load Fragment 2 -->
            <Button
                android:id="@+id/button_load_2"
                android:text="@string/load_frag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- Load Fragment 3 -->
            <Button
                android:id="@+id/button_load_3"
                android:text="@string/load_frag_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Load Fragment 4 -->
            <Button
                android:id="@+id/button_load_4"
                android:text="@string/load_frag_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- Switch 3&4 -->
            <Button
                android:id="@+id/button_swap_3_4"
                android:text="@string/switch_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>